<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Bayan</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">CSS Bayan</h1>

      <ul class="bayan__list">
        <li class="bayan__item bt">
          <input
            class="input"
            type="radio"
            name="radio-input"
            checked="checked"
          />
          <label class="label"
            >Code collection
            <div class="status-icon">
              <i class="fa-sharp fa-solid fa-plus"></i>
            </div>
          </label>
          <img class="mem-img" src="./assets/code-collect.webp" alt="mem" />
        </li>
        <li class="bayan__item bt">
          <input class="input" type="radio" name="radio-input" />
          <label class="label"
            >Engineer defference
            <div class="status-icon">
              <i class="fa-sharp fa-solid fa-plus"></i>
            </div>
          </label>
          <img class="mem-img" src="./assets/engineers.jpg" alt="mem" />
        </li>
        <li class="bayan__item bt">
          <input class="input" type="radio" name="radio-input" />
          <label class="label"
            >Add styles
            <div class="status-icon">
              <i class="fa-sharp fa-solid fa-plus"></i>
            </div>
          </label>
          <img class="mem-img" src="./assets/html-css.jpg" alt="mem" />
        </li>
        <li class="bayan__item bt">
          <input class="input" type="radio" name="radio-input" />
          <label class="label"
            >Code errors
            <div class="status-icon">
              <i class="fa-sharp fa-solid fa-plus"></i>
            </div>
          </label>
          <img class="mem-img" src="./assets/html-errors.webp" alt="mem" />
        </li>
        <li class="bayan__item bt">
          <input class="input" type="radio" name="radio-input" />
          <label class="label"
            >is ODD
            <div class="status-icon">
              <i class="fa-sharp fa-solid fa-plus"></i>
            </div>
          </label>
          <img class="mem-img" src="./assets/is-odd.jpg" alt="mem" />
        </li>
        <li class="bayan__item bt">
          <input class="input" type="radio" name="radio-input" />
          <label class="label"
            >I love programming
            <div class="status-icon">
              <i class="fa-sharp fa-solid fa-plus"></i>
            </div>
          </label>
          <img class="mem-img" src="./assets/love-programming.jpg" alt="mem" />
        </li>
        <li class="bayan__item bt">
          <input class="input" type="radio" name="radio-input" />
          <label class="label"
            >Git trick
            <div class="status-icon">
              <i class="fa-sharp fa-solid fa-plus"></i>
            </div>
          </label>
          <img class="mem-img" src="./assets/commit.jpg" alt="mem" />
        </li>
      </ul>
    </div>
  </body>
</html>
